PORT = 4000
JWT_SECRET_KEY = gahg48589a45ajfjAUFAHHFIhufuu
OTPLESS_API_KEY = Z2N1653GLCIRIEUPPHFPB3IL40ZTN8RS
OTPLESS_API_SECRET = bsqih6iml47o0qjy0eemoru7g5m0m8op
DATABASE_USER = uugwrjjhdephzdul
DATABASE_HOST = bhpe43rhnivc28iaaaha-mysql.services.clever-cloud.com
DATABASE_PASSWORD = 1nuI7YzHwN3Zi61d2XsQ
DATABASE_NAME = bhpe43rhnivc28iaaaha
CLOUDINARY_DATABASE_NAME = dqoso7erl
CLOUDINARY_API_KEY = 383571176519887
CLOUDINARY_API_SECRET = 28kyphuQ9gYWyCrp4ay1I-mkktE
ETHEREAL_MAIL_USERNAME = keeley.klein93@ethereal.email
ETHEREAL_MAIL_PASSWORD = NtE9gjYSHRqYs4GsDm